{
  "name": "tiny-tts",
  "version": "5.0.1",
  "description": "Ultra-lightweight text-to-speech (1.6M params). Pure Node.js inference via ONNX Runtime — zero Python dependency.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "g2p_en.js",
    "g2p_de.js",
    "g2p_de_rules.json",
    "cmudict.json",
    "g2p_predict.js",
    "g2p_model.json",
    "bin/cli.js"
  ],
  "bin": {
    "tiny-tts": "bin/cli.js"
  },
  "keywords": [
    "tts",
    "text-to-speech",
    "speech-synthesis",
    "onnx",
    "lightweight",
    "node-tts",
    "edge-tts",
    "offline-tts"
  ],
  "author": "TinyTTS Contributors",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tronghieuit/tiny-tts.git",
    "directory": "npm-package"
  },
  "bugs": {
    "url": "https://github.com/tronghieuit/tiny-tts/issues"
  },
  "homepage": "https://github.com/tronghieuit/tiny-tts#readme",
  "dependencies": {
    "commander": "^12.0.0",
    "onnxruntime-node": "^1.19.0",
    "wavefile": "^11.0.0"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "lint:migrate": "npx @biomejs/biome migrate --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13"
  }
}
